<resources>
    <string name="app_name">DCR Checklist</string>
    <string name="eventDetails_title">Activity Details</string>
    <string name="eventDetails_Name_label">Name</string>
    <string name="eventDetails_Name_contents">Event name</string>
    <string name="eventDetails_Label_name">Label</string>
    <string name="eventDetails_Label_contents">Label text</string>
    <string name="eventDetails_Description_label">Description</string>
    <string name="eventDetails_Description_contents">Description text</string>
    <string name="eventDetails_State_label">Status</string>
    <string name="your_activities_title">Your Activities</string>
    <string name="act_1_button">Act 1</string>
    <string name="act_2_button">Act 2</string>
    <string name="act_3_button">Act 3</string>
    <string name="dcr_graph_repository">https://repository.dcrgraphs.net/api/graphs/</string>
    <string name="process_model_id">1007496</string>
    <string name="username">halopez</string>
    <string name="usern">tthildebrandt</string>
    <string name="passwd">SerFremTilDCR2022!##!</string>
</resources>