<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityInfo">

    <EditText
        android:id="@+id/TaskWindow_title"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="198dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/eventDetails_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TaskWindow_title">

        <TextView
            android:id="@+id/event_id_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/eventDetails_Name_label"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_id_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10pt"
            android:text="@string/eventDetails_Name_contents" />

        <TextView
            android:id="@+id/event_label_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/eventDetails_Label_name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_label_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10pt"
            android:text="@string/eventDetails_Label_contents" />

        <TextView
            android:id="@+id/event_description_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/eventDetails_Description_label"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_description_contents"
            android:layout_width="match_parent"
            android:layout_height="150pt"
            android:layout_marginStart="10pt"
            android:text="@string/eventDetails_Description_contents" />

        <TextView
            android:id="@+id/event_state_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/eventDetails_State_label"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <CheckBox
                android:id="@+id/executed_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:clickable="false"
                android:text="Executed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/included_checkbox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/included_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:clickable="false"
                android:text="Included"
                app:layout_constraintEnd_toStartOf="@+id/pending_checkbox"
                app:layout_constraintStart_toEndOf="@+id/executed_checkbox"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/pending_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Pending"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/included_checkbox"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/execute_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Execute" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Go Back" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>